<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Digital Clock</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <meta http-equiv="refresh" content="1">
    </head>
    <body>

        <div class="clock">
            <div class="outline1">
                <div class="outline2">
                    <div class="display">
                        {{ time }}
                    </div>
                </div>
            </div>
        </div>

    </body>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            color: #000000;
            margin: 0;
        }
        .clock {
            padding: 50px;
            background: rgb(18, 18, 18);
            border-radius: 80px;
            box-shadow:
                2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
                6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
                12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
                22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
                41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
                100px 100px 80px rgba(0, 0, 0, 0.07);
        }
        .outline1{
            padding: 40px;
            background: rgb(68, 68, 68);
            border-radius: 50px;
        }
        .outline2{
            padding: 20px;
            background: rgb(35, 35, 35);
            border-radius: 50px;
        }
        .display {
            background: #a7b7b4;
            padding: 50px 30px 50px 30px;
            border-radius: 40px;
            font-family: "Orbitron", sans-serif;
            font-size: 12em;
            font-weight: 500;
            width: 6em;
            height: 1.5em;
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 250px;
            min-height: 100px; 
        }
    </style>
</html>